AZURE_COSMOS_PG_CONNECTION_STRING=postgres://citus:password@123@c-sdghackathon.gql5dm6towglpv.postgres.cosmos.azure.com:5432/citus?sslmode=require
PORT=3000
JWT_PRIVATE_KEY=bhagwaankegote
GMAP_DISTANCE_API_KEY=AIzaSyCumV7I3HSO1Ey1xZKwjb1rfjsPdssHGmA
OPENAI_API_KEY=528b8d4b823744d89cf3a11703447388
OPENAI_API_URL=https://amit-kumar.openai.azure.com/openai/deployments/amitKumar/chat/completions?api-version=2024-02-15-preview
